name, ra, dec, nexp, exptime, filter, horizon, moond, moonw, priority, count, period, comment
V20_Berkeley59_NGC7822     ,   00:02:14   , +67:25:00, 3, 100, PSr, 30, 30, 6 , 3, 1,  4, VYSOS
V20_Stock18                ,   00:01:35   , +64:37:24, 3, 100, PSr, 30, 30, 6 , 9, 1,  4, VYSOS
V20_Blanco1                ,   00:03:20   , -30:08:00, 3, 100, PSr, 30, 30, 6 , 8, 1,  1, VYSOS
V20_L1273                  ,   00:03:59   , +68:34:41, 3, 100, PSr, 30, 30, 6 , 4, 1, 14, VYSOS
V20_V633Cas                ,   00:11:20   , +58:49:00, 3, 100, PSr, 30, 30, 6 , 4, 1,  4, VYSOS
V20_RNO1BC                 ,   00:36:46   , +63:28:55, 3, 100, PSr, 30, 30, 6 , 1, 1, 14, VYSOS
V20_NGC281                 ,   00:52:50   , +56:35:00, 3, 100, PSr, 30, 30, 6 , 2, 1, 14, VYSOS
V20_NGC654                 ,   01:46:30   , +61:13:00, 3, 100, PSr, 30, 30, 6 , 9, 1,  1, VYSOS
V20_NGC869                 ,   02:18:58   , +57:07:18, 3, 100, PSr, 30, 30, 6 , 6, 1,  2, VYSOS
V20_NGC884                 ,   02:22:32   , +57:08:39, 3, 100, PSr, 30, 30, 6 , 7, 1,  2, VYSOS
V20_IC1795                 ,   02:26:38   , +62:07:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_IC1805west             ,   02:28:50   , +61:26:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_L1340S                 ,   02:29:42   , +72:28:30, 3, 100, PSr, 30, 30, 6 , 1, 1,  7, VYSOS
V20_L1340N                 ,   02:29:42   , +72:57:30, 3, 100, PSr, 30, 30, 6 , 1, 1,  7, VYSOS
V20_IC1805center           ,   02:32:48   , +61:30:30, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NGC957                 ,   02:33:21   , +57:33:36, 3, 100, PSr, 30, 30, 6 , 9, 1,  2, VYSOS
V20_IC1805north            ,   02:36:08   , +61:46:30, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_IC1805east             ,   02:36:36   , +61:12:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_IC1848west             ,   02:49:24   , +60:21:30, 3, 100, PSr, 30, 30, 6 , 2, 1,  1, VYSOS
V20_IC1848south            ,   02:51:31   , +60:06:47, 3, 100, PSr, 30, 30, 6 , 2, 1,  1, VYSOS
V20_IC1848center           ,   02:53:24   , +60:21:30, 3, 100, PSr, 30, 30, 6 , 2, 1,  1, VYSOS
V20_IC1848east             ,   02:55:56   , +60:38:00, 3, 100, PSr, 30, 30, 6 , 2, 1,  1, VYSOS
V20_AFGL4029               ,   02:59:56   , +60:38:00, 3, 100, PSr, 30, 30, 6 , 2, 1,  1, VYSOS
V20_L1448                  ,   03:25:10   , +30:46:22, 3, 100, PSr, 30, 30, 6 , 7, 1,  7, VYSOS
V20_L1451-1455             ,   03:27:25   , +30:12:14, 3, 100, PSr, 30, 30, 6 , 5, 1,  7, VYSOS
V20_NGC1333                ,   03:29:02   , +31:20:54, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_LkHa326                ,   03:30:43   , +30:32:40, 3, 100, PSr, 30, 30, 6 , 3, 1, 14, VYSOS
V20_Barnard3               ,   03:40:30   , +31:57:00, 3, 100, PSr, 30, 30, 6 , 5, 1, 14, VYSOS
V20_IC348                  ,   03:44:34   , +32:09:48, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_CamOB3                 ,   03:59:19   , +57:11:53, 3, 100, PSr, 30, 30, 6 , 8, 1,  5, VYSOS
V20_NGC1502                ,   04:07:50   , +62:19:54, 3, 100, PSr, 30, 30, 6 , 5, 1,  1, VYSOS
V20_L1495                  ,   04:13:50   , +28:15:00, 3, 100, PSr, 30, 30, 6 , 6, 1,  7, VYSOS
V20_TTauri                 ,   04:21:59   , +19:32:06, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_FSTau                  ,   04:22:02   , +26:57:30, 3, 100, PSr, 30, 30, 6 , 2, 1,  1, VYSOS
V20_DGTau                  ,   04:27:05   , +26:06:16, 3, 100, PSr, 30, 30, 6 , 3, 1,  1, VYSOS
V20_Haro6-10               ,   04:29:24   , +24:33:00, 3, 100, PSr, 30, 30, 6 , 4, 1,  2, VYSOS
V20_L1551                  ,   04:31:39   , +18:13:58, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_L1642                  ,   04:34:50   , -14:13:00, 3, 100, PSr, 30, 30, 6 , 6, 1, 14, VYSOS
V20_HPTau                  ,   04:35:53   , +22:54:23, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_HVTau                  ,   04:38:35   , +26:10:39, 3, 100, PSr, 30, 30, 6 , 1, 1,  7, VYSOS
V20_VYTau                  ,   04:39:18   , +22:47:53, 3, 100, PSr, 30, 30, 6 , 4, 1,  1, VYSOS
V20_TMR1_IC2087            ,   04:39:36   , +25:49:00, 3, 100, PSr, 30, 30, 6 , 4, 1,  4, VYSOS
V20_NGC1624                ,   04:40:37   , +50:27:45, 3, 100, PSr, 30, 30, 6 , 8, 1,  7, VYSOS
V20_LkHa332                ,   04:42:08   , +25:23:12, 3, 100, PSr, 30, 30, 6 , 3, 1,  7, VYSOS
V20_DQTau                  ,   04:46:53   , +17:00:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_DRTau                  ,   04:47:06   , +16:58:43, 3, 100, PSr, 30, 30, 6 , 2, 1,  1, VYSOS
V20_V347Aur                ,   04:56:57   , +51:30:51, 3, 100, PSr, 30, 30, 6 , 1, 1,  8, VYSOS
V20_UXOri                  ,   05:04:30   , -03:47:14, 3, 100, PSr, 30, 30, 6 , 2, 1,  1, VYSOS
V20_IC2118                 ,   05:07:10   , -06:18:00, 3, 100, PSr, 30, 30, 6 , 4, 1,  7, VYSOS
V20_L1616                  ,   05:07:25   , -03:20:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  6, VYSOS
V20_RWAur                  ,   05:07:49   , +30:24:05, 3, 100, PSr, 30, 30, 6 , 4, 1,  7, VYSOS
V20_IC410_NGC1893          ,   05:22:42   , +33:25:00, 3, 100, PSr, 30, 30, 6 , 3, 1,  9, VYSOS
V20_25Ori                  ,   05:24:55   , +01:48:00, 3, 100, PSr, 30, 30, 6 , 5, 1,  3, VYSOS
V20_V582Aur                ,   05:25:52   , +34:52:30, 3, 100, PSr, 30, 30, 6 , 3, 1,  1, VYSOS
V20_Stock8                 ,   05:28:10   , +34:27:00, 3, 100, PSr, 30, 30, 6 , 2, 1,  6, VYSOS
V20_NGC1931                ,   05:31:25   , +34:15:00, 3, 100, PSr, 30, 30, 6 , 5, 1,  6, VYSOS
V20_ONC1                   , 05:33:18.1   , -05:52:53, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_ONC3                   , 05:33:18.1   , -04:53:53, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_ONC2                   , 05:33:18.1   , -05:23:23, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_OS98-27comglob         ,   05:33:25   , -00:38:15, 3, 100, PSr, 30, 30, 6 , 6, 1,  6, VYSOS
V20_ONC4                   , 05:35:16.5   , -05:52:53, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_ONC5                   , 05:35:16.5   , -05:23:23, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_ONC6                   , 05:35:16.5   , -04:53:53, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_L1641A                 ,   05:35:40   , -06:22:23, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NGC1960                ,   05:36:18   , +34:08:30, 3, 100, PSr, 30, 30, 6 , 4, 1,  3, VYSOS
V20_L1641B                 ,   05:36:25   , -06:51:53, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_LambdaOriCenter        ,   05:36:30   , +09:44:00, 3, 100, PSr, 30, 30, 6 , 5, 1,  7, VYSOS
V20_OS98-35comglob         ,   05:36:31   , -00:18:45, 3, 100, PSr, 30, 30, 6 , 3, 1,  8, VYSOS
V20_ONC8                   , 05:37:14.9   , -05:23:23, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_ONC7                   , 05:37:14.9   , -05:52:53, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_ONC9                   , 05:37:14.9   , -04:53:53, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_OS98-41comglob         ,   05:38:26   , -05:14:08, 3, 100, PSr, 30, 30, 6 , 8, 1,  7, VYSOS
V20_SigmaOri               ,   05:38:45   , -02:36:00, 3, 100, PSr, 30, 30, 6 , 6, 1,  3, VYSOS
V20_L1641C                 ,   05:40:00   , -07:21:23, 3, 100, PSr, 30, 30, 6 , 3, 1,  1, VYSOS
V20_L1641D                 ,   05:40:50   , -07:50:53, 3, 100, PSr, 30, 30, 6 , 4, 1,  1, VYSOS
V20_NGC2023_Horsehead      ,   05:41:24   , -02:22:36, 3, 100, PSr, 30, 30, 6 , 1, 1, 12, VYSOS
V20_L1641E                 ,   05:41:41   , -08:18:00, 3, 100, PSr, 30, 30, 6 , 5, 1,  1, VYSOS
V20_NGC2024                ,   05:41:44   , -01:55:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  9, VYSOS
V20_FUOri                  ,   05:44:45   , +09:11:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_L1630S                 ,   05:46:35   , -00:03:00, 3, 100, PSr, 30, 30, 6 , 6, 1,  1, VYSOS
V20_L1630N                 ,   05:47:05   , +00:27:00, 3, 100, PSr, 30, 30, 6 , 8, 1,  1, VYSOS
V20_L1622                  ,   05:54:41   , +01:52:00, 3, 100, PSr, 30, 30, 6 , 2, 1,  1, VYSOS
V20_NGC2129                ,   06:01:06   , +23:19:20, 3, 100, PSr, 30, 30, 6 , 9, 1,  2, VYSOS
V20_NGC2170                ,   06:07:36   , -06:16:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NGC2169                ,   06:08:32   , +13:57:57, 3, 100, PSr, 30, 30, 6 , 2, 1,  7, VYSOS
V20_NGC2182                ,   06:09:00   , -06:30:00, 3, 100, PSr, 30, 30, 6 , 9, 1,  1, VYSOS
V20_IRAS06068-0641         ,   06:09:19   , -06:41:55, 3, 100, PSr, 30, 30, 6 , 6, 1,  1, VYSOS
V20_NGC2175                ,   06:09:55   , +20:29:30, 3, 100, PSr, 30, 30, 6 , 7, 1,  3, VYSOS
V20_NGC2183                ,   06:11:00   , -06:13:37, 3, 100, PSr, 30, 30, 6 , 3, 1,  7, VYSOS
V20_RosetteNW              ,   06:31:20   , +05:03:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  3, VYSOS
V20_RosetteSE              ,   06:32:40   , +04:50:00, 3, 100, PSr, 30, 30, 6 , 2, 1,  3, VYSOS
V20_NGC2264C               ,   06:41:00   , +10:01:30, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NGC2264N               ,   06:41:00   , +10:31:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NGC2264S               ,   06:41:00   , +09:32:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_S284                   ,   06:45:00   , +00:17:48, 3, 100, PSr, 30, 30, 6 , 3, 1, 10, VYSOS
V20_Collinder121           ,   06:54:42   , -24:18:00, 3, 100, PSr, 30, 30, 6 , 3, 1, 11, VYSOS
V20_L1656_Thommes          ,   06:57:10   , -08:20:00, 3, 100, PSr, 30, 30, 6 , 3, 1,  1, VYSOS
V20_NGC2313_V565Mon        ,   06:58:03   , -07:56:42, 3, 100, PSr, 30, 30, 6 , 5, 1,  2, VYSOS
V20_CanisMajor             ,   07:03:40   , -11:29:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_IC2177                 ,   07:04:37   , -10:28:16, 3, 100, PSr, 30, 30, 6 , 2, 1,  1, VYSOS
V20_CanisMajorS            ,   07:05:00   , -12:15:00, 3, 100, PSr, 30, 30, 6 , 3, 1,  1, VYSOS
V20_S301                   ,   07:09:54   , -18:30:21, 3, 100, PSr, 30, 30, 6 , 2, 1, 12, VYSOS
V20_NGC2353                ,   07:14:30   , -10:16:00, 3, 100, PSr, 30, 30, 6 , 5, 1,  4, VYSOS
V20_NGC2362                ,   07:18:42   , -24:57:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  4, VYSOS
V20_NGC2367                ,   07:20:06   , -21:52:00, 3, 100, PSr, 30, 30, 6 , 5, 1,  4, VYSOS
V20_NGC2414                ,   07:33:13   , -15:27:14, 3, 100, PSr, 30, 30, 6 , 6, 1,  4, VYSOS
V20_NGC2448                ,   07:44:36   , -24:41:00, 3, 100, PSr, 30, 30, 6 , 7, 1,  4, VYSOS
V20_NGC2467                ,   07:52:50   , -26:22:00, 3, 100, PSr, 30, 30, 6 , 7, 1,  1, VYSOS
V20_Ruprecht53             ,   08:10:48   , -27:00:00, 3, 100, PSr, 30, 30, 6 , 2, 1, 11, VYSOS
V20_TWA30                  ,   11:32:18   , -30:19:52, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_J1604                  ,   16:04:22   , -21:30:28, 3, 100, PSr, 30, 30, 6 , 1, 1,  5, VYSOS
V20_L1688core              ,   16:27:00   , -24:30:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_L43                    ,   16:34:29   , -15:47:11, 3, 100, PSr, 30, 30, 6 , 2, 1,  8, VYSOS
V20_B59                    ,   17:11:12   , -27:24:00, 3, 100, PSr, 30, 30, 6 , 8, 1,  4, VYSOS
V20_B62                    ,   17:15:55   , -20:56:03, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NGC6334                ,   17:20:02   , -35:56:00, 3, 100, PSr, 30, 30, 6 , 5, 1,  1, VYSOS
V20_NGC6357                ,   17:24:48   , -34:15:00, 3, 100, PSr, 30, 30, 6 , 6, 1,  1, VYSOS
V20_NGC6383                ,   17:34:42   , -32:34:53, 3, 100, PSr, 30, 30, 6 , 7, 1,  1, VYSOS
V20_Trumpler27             ,   17:36:20   , -33:30:30, 3, 100, PSr, 30, 30, 6 , 4, 1,  1, VYSOS
V20_IC4665                 ,   17:46:48   , +05:33:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_Collinder359           ,   18:00:38   , +02:55:54, 3, 100, PSr, 30, 30, 6 , 7, 1,  7, VYSOS
V20_M20                    ,   18:02:27   , -22:58:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_M8west                 ,   18:02:56   , -24:19:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NGC6531                ,   18:04:12   , -22:29:00, 3, 100, PSr, 30, 30, 6 , 4, 1,  1, VYSOS
V20_M8east                 ,   18:05:02   , -24:19:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_IC1274                 ,   18:09:48   , -23:37:00, 3, 100, PSr, 30, 30, 6 , 2, 1,  1, VYSOS
V20_NGC6559                ,   18:09:56   , -24:06:00, 3, 100, PSr, 30, 30, 6 , 5, 1,  1, VYSOS
V20_L291                   ,   18:16:50   , -19:57:00, 3, 100, PSr, 30, 30, 6 , 6, 1,  7, VYSOS
V20_NGC6604                ,   18:18:14   , -11:49:00, 3, 100, PSr, 30, 30, 6 , 2, 1,  7, VYSOS
V20_M16                    ,   18:18:50   , -13:48:30, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_M17                    ,   18:20:50   , -16:11:00, 3, 100, PSr, 30, 30, 6 , 5, 1, 10, VYSOS
V20_Serpens                ,   18:30:00   , +01:14:07, 3, 100, PSr, 30, 30, 6 , 4, 1,  2, VYSOS
V20_Ruprecht141            ,   18:31:18   , -12:19:00, 3, 100, PSr, 30, 30, 6 , 9, 1,  7, VYSOS
V20_W40                    ,   18:31:28   , -02:05:22, 3, 100, PSr, 30, 30, 6 , 7, 1,  5, VYSOS
V20_CrA                    ,   19:02:00   , -37:00:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NGC6823                ,   19:43:20   , +23:18:00, 3, 100, PSr, 30, 30, 6 , 8, 1,  1, VYSOS
V20_IRAS20050+2720         ,   20:07:07   , +27:28:53, 3, 100, PSr, 30, 30, 6 , 6, 1,  5, VYSOS
V20_NGC6871_Byurakan1_2    ,   20:08:00   , +35:30:00, 3, 100, PSr, 30, 30, 6 , 7, 1,  1, VYSOS
V20_IC4996                 ,   20:16:30   , +37:38:00, 3, 100, PSr, 30, 30, 6 , 4, 1,  1, VYSOS
V20_BD+404124              ,   20:20:28   , +41:21:51, 3, 100, PSr, 30, 30, 6 , 3, 1,  1, VYSOS
V20_Berkeley87             ,   20:21:43   , +37:22:14, 3, 100, PSr, 30, 30, 6 , 4, 1,  5, VYSOS
V20_NGC6910                ,   20:23:08   , +40:46:30, 3, 100, PSr, 30, 30, 6 , 3, 1,  1, VYSOS
V20_NGC6913                ,   20:23:56   , +38:31:24, 3, 100, PSr, 30, 30, 6 , 3, 1,  1, VYSOS
V20_NGC6914                ,   20:24:46   , +42:23:00, 3, 100, PSr, 30, 30, 6 , 4, 1,  1, VYSOS
V20_L889                   ,   20:26:45   , +40:06:00, 3, 100, PSr, 30, 30, 6 , 4, 1,  8, VYSOS
V20_CygOB2                 ,   20:33:11   , +41:20:00, 3, 100, PSr, 30, 30, 6 , 7, 1, 14, VYSOS
V20_PVCep                  ,   20:45:54   , +67:57:30, 3, 100, PSr, 30, 30, 6 , 2, 1,  1, VYSOS
V20_NAP13                  , 20:50:27.9   , +44:58:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NAP9                   , 20:51:11.1   , +44:28:30, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NAP5                   , 20:51:54.0   , +43:59:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NAP1                   , 20:52:36.6   , +43:29:30, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NAP14                  , 20:53:14.8   , +44:58:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NAP10                  , 20:53:56.5   , +44:28:30, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NAP6                   , 20:54:38.0   , +43:59:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NAP2                   , 20:55:19.3   , +43:29:30, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NAP15                  , 20:56:01.7   , +44:58:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NAP11                  , 20:56:41.9   , +44:28:30, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NAP7                   , 20:57:22.0   , +43:59:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_L1228                  ,   20:57:30   , +77:37:00, 3, 100, PSr, 30, 30, 6 , 2, 1,  9, VYSOS
V20_NAP3                   , 20:58:02.0   , +43:29:30, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NAP16                  , 20:58:48.6   , +44:58:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NAP12                  , 20:59:27.3   , +44:28:30, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_L1003                  ,   21:00:00   , +52:30:00, 3, 100, PSr, 30, 30, 6 , 9, 1,  1, VYSOS
V20_NAP8                   , 21:00:06.0   , +43:59:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NAP4                   , 21:00:44.7   , +43:29:30, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_NGC7023                ,   21:01:37   , +68:10:00, 3, 100, PSr, 30, 30, 6 , 3, 1,  5, VYSOS
V20_L988                   ,   21:03:20   , +50:06:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_IC1396A                ,   21:36:00   , +57:28:00, 3, 100, PSr, 30, 30, 6 , 2, 1,  1, VYSOS
V20_Trumpler37             ,   21:39:40   , +57:28:00, 3, 100, PSr, 30, 30, 6 , 1, 1,  1, VYSOS
V20_IC1396N                ,   21:40:42   , +58:16:10, 3, 100, PSr, 30, 30, 6 , 1, 1,  2, VYSOS
V20_NGC7129                ,   21:43:00   , +66:06:30, 3, 100, PSr, 30, 30, 6 , 3, 1,  3, VYSOS
V20_NGC7128                ,   21:44:00   , +53:43:00, 3, 100, PSr, 30, 30, 6 , 2, 1,  4, VYSOS
V20_IC5146                 ,   21:53:25   , +47:16:00, 3, 100, PSr, 30, 30, 6 , 6, 1,  1, VYSOS
V20_NGC7160                ,   21:53:36   , +62:36:00, 3, 100, PSr, 30, 30, 6 , 4, 1,  6, VYSOS
V20_NGC7235                ,   22:12:24   , +57:16:00, 3, 100, PSr, 30, 30, 6 , 5, 1,  5, VYSOS
V20_S140                   ,   22:19:00   , +63:20:00, 3, 100, PSr, 30, 30, 6 , 3, 1,  7, VYSOS
V20_LkHa233                ,   22:34:40   , +40:40:04, 3, 100, PSr, 30, 30, 6 , 2, 1,  5, VYSOS
V20_L1251                  ,   22:37:30   , +75:13:00, 3, 100, PSr, 30, 30, 6 , 3, 1,  6, VYSOS
V20_NGC7380                ,   22:47:30   , +58:04:30, 3, 100, PSr, 30, 30, 6 , 2, 1,  2, VYSOS
V20_NGC7419                ,   22:54:18   , +60:50:00, 3, 100, PSr, 30, 30, 6 , 2, 1, 10, VYSOS
V20_CepheusB               ,   22:57:00   , +62:37:30, 3, 100, PSr, 30, 30, 6 , 2, 1,  1, VYSOS
V20_NGC7538                ,   23:13:46   , +61:32:00, 3, 100, PSr, 30, 30, 6 , 3, 1,  2, VYSOS
V20_King12                 ,   23:58:24   , +61:13:00, 3, 100, PSr, 30, 30, 6 , 1, 1, 11, VYSOS
V20_Markarian50            ,   23:15:15   , +60:26:30, 3, 100, PSr, 30, 30, 6 , 3, 1, 14, VYSOS
V20_King21                 ,   23:49:54   , +62:43:00, 3, 100, PSr, 30, 30, 6 , 2, 1, 12, VYSOS
V20_Berkeley86             ,   20:20:12   , +38:41:24, 3, 100, PSr, 30, 30, 6 , 1, 1, 14, VYSOS
V20_ScoOB4comglob          ,   17:18:55   , -32:10:00, 3, 100, PSr, 30, 30, 6 , 1, 1, 12, VYSOS
V20_Haffner15              ,   07:45:30   , -32:50:30, 3, 100, PSr, 30, 30, 6 , 2, 1, 14, VYSOS
V20_M101                   , 14:03:11.9   , +54:21:00, 7, 100, PSr, 30, 30, 6 , 1, 3,  1, Filler
V20_MarkariansChain        , 12:26:00.0   , +12:48:00, 7, 100, PSr, 30, 30, 6 , 1, 3,  1, Filler
V20_M51                    , 13:29:52.7   , +47:11:43, 3, 100, PSr, 30, 30, 6 , 9, 1,  1, VYSOS
