HISTORY   Astrometric solution by SCAMP version 2.0.4 (2015-03-04)
COMMENT   (c) 2010-2013 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CD1_1   =   2.497575371463E-05 / Linear projection matrix                      
CD1_2   =  -6.988693431203E-04 / Linear projection matrix                      
CD2_1   =   6.991059563840E-04 / Linear projection matrix                      
CD2_2   =   2.485784280180E-05 / Linear projection matrix                      
PV1_0   =  -6.975287763448E-05 / Projection distortion parameter               
PV1_1   =   1.001934608392E+00 / Projection distortion parameter               
PV1_2   =   2.799841982928E-04 / Projection distortion parameter               
PV1_4   =  -2.479627872124E-04 / Projection distortion parameter               
PV1_5   =  -2.874930025098E-04 / Projection distortion parameter               
PV1_6   =  -6.452419530598E-05 / Projection distortion parameter               
PV1_7   =  -5.596806756752E-04 / Projection distortion parameter               
PV1_8   =   5.626105839740E-04 / Projection distortion parameter               
PV1_9   =  -5.687648652303E-04 / Projection distortion parameter               
PV1_10  =   1.232057660951E-04 / Projection distortion parameter               
PV1_12  =  -1.487367047188E-04 / Projection distortion parameter               
PV1_13  =  -5.948493042612E-04 / Projection distortion parameter               
PV1_14  =   1.847675941474E-06 / Projection distortion parameter               
PV1_15  =  -4.327919595692E-04 / Projection distortion parameter               
PV1_16  =  -2.977947783530E-05 / Projection distortion parameter               
PV1_17  =  -4.196755605721E-04 / Projection distortion parameter               
PV1_18  =  -6.686474626353E-05 / Projection distortion parameter               
PV1_19  =  -1.884822929624E-03 / Projection distortion parameter               
PV1_20  =  -3.236124700426E-04 / Projection distortion parameter               
PV1_21  =   8.443702477090E-05 / Projection distortion parameter               
PV1_22  =   1.088077941040E-04 / Projection distortion parameter               
PV2_0   =  -2.322629238560E-04 / Projection distortion parameter               
PV2_1   =   1.001840459048E+00 / Projection distortion parameter               
PV2_2   =   1.108333378589E-04 / Projection distortion parameter               
PV2_4   =  -8.260971405746E-04 / Projection distortion parameter               
PV2_5   =  -3.667343681451E-04 / Projection distortion parameter               
PV2_6   =  -7.353651187519E-04 / Projection distortion parameter               
PV2_7   =  -7.322056721723E-04 / Projection distortion parameter               
PV2_8   =  -2.836865116081E-05 / Projection distortion parameter               
PV2_9   =  -2.127686009740E-04 / Projection distortion parameter               
PV2_10  =  -6.185318139105E-05 / Projection distortion parameter               
PV2_12  =  -7.739033308672E-04 / Projection distortion parameter               
PV2_13  =  -4.695671952247E-04 / Projection distortion parameter               
PV2_14  =  -1.930339943902E-03 / Projection distortion parameter               
PV2_15  =  -1.822111234417E-05 / Projection distortion parameter               
PV2_16  =  -9.499197733453E-04 / Projection distortion parameter               
PV2_17  =  -1.094669030994E-04 / Projection distortion parameter               
PV2_18  =  -1.433525660055E-04 / Projection distortion parameter               
PV2_19  =  -4.757176148297E-04 / Projection distortion parameter               
PV2_20  =   6.109167216048E-04 / Projection distortion parameter               
PV2_21  =   7.345258716942E-04 / Projection distortion parameter               
PV2_22  =  -3.312419123168E-05 / Projection distortion parameter               
END     
