EQUINOX =            2000.0000 / Mean equinox                                  
RADECSYS= 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
PV1_0   =     -3.103222198E-04 / Projection distortion parameter               
PV1_1   =      1.010411613E+00 / Projection distortion parameter               
PV1_2   =      8.119998400E-05 / Projection distortion parameter               
PV1_4   =      3.970663560E-04 / Projection distortion parameter               
PV1_5   =     -2.043645219E-04 / Projection distortion parameter               
PV1_6   =      2.143613107E-04 / Projection distortion parameter               
PV1_7   =     -7.019996576E-03 / Projection distortion parameter               
PV1_8   =     -1.106416045E-06 / Projection distortion parameter               
PV1_9   =     -6.908379011E-03 / Projection distortion parameter               
PV1_10  =      1.645714060E-04 / Projection distortion parameter               
PV1_12  =      4.083042003E-04 / Projection distortion parameter               
PV1_13  =      5.767153793E-04 / Projection distortion parameter               
PV1_14  =      5.827750609E-05 / Projection distortion parameter               
PV1_15  =      5.115175736E-05 / Projection distortion parameter               
PV1_16  =     -5.878996614E-05 / Projection distortion parameter               
PV1_17  =     -1.261706149E-04 / Projection distortion parameter               
PV1_18  =     -2.289548943E-04 / Projection distortion parameter               
PV1_19  =     -1.936341145E-04 / Projection distortion parameter               
PV1_20  =      9.754065961E-06 / Projection distortion parameter               
PV1_21  =     -2.581439308E-05 / Projection distortion parameter               
PV1_22  =     -1.421234695E-04 / Projection distortion parameter               
PV1_24  =     -2.622224232E-04 / Projection distortion parameter               
PV1_25  =     -4.006298683E-04 / Projection distortion parameter               
PV1_26  =     -1.333984120E-04 / Projection distortion parameter               
PV1_27  =     -1.347881042E-04 / Projection distortion parameter               
PV1_28  =     -3.728263704E-05 / Projection distortion parameter               
PV1_29  =      1.774722678E-06 / Projection distortion parameter               
PV1_30  =      1.997662602E-05 / Projection distortion parameter               
PV1_31  =      1.071517055E-04 / Projection distortion parameter               
PV1_32  =      2.498483875E-04 / Projection distortion parameter               
PV1_33  =      5.391059309E-05 / Projection distortion parameter               
PV1_34  =      2.603250789E-05 / Projection distortion parameter               
PV1_35  =      4.821740829E-05 / Projection distortion parameter               
PV1_36  =      1.685294771E-05 / Projection distortion parameter               
PV1_37  =     -3.613608956E-05 / Projection distortion parameter               
PV1_38  =      3.741353304E-05 / Projection distortion parameter               
PV2_0   =     -1.673463677E-04 / Projection distortion parameter               
PV2_1   =      1.010428572E+00 / Projection distortion parameter               
PV2_2   =      5.904209067E-05 / Projection distortion parameter               
PV2_4   =     -1.877919474E-04 / Projection distortion parameter               
PV2_5   =      3.427946425E-04 / Projection distortion parameter               
PV2_6   =     -1.740112066E-05 / Projection distortion parameter               
PV2_7   =     -6.936387128E-03 / Projection distortion parameter               
PV2_8   =      1.306912655E-04 / Projection distortion parameter               
PV2_9   =     -6.957937714E-03 / Projection distortion parameter               
PV2_10  =      2.074304290E-05 / Projection distortion parameter               
PV2_12  =     -3.498605497E-05 / Projection distortion parameter               
PV2_13  =     -1.463502413E-05 / Projection distortion parameter               
PV2_14  =      3.359018203E-05 / Projection distortion parameter               
PV2_15  =     -3.566109237E-05 / Projection distortion parameter               
PV2_16  =     -2.198055542E-05 / Projection distortion parameter               
PV2_17  =     -3.469201011E-05 / Projection distortion parameter               
PV2_18  =     -1.152542473E-04 / Projection distortion parameter               
PV2_19  =     -1.545622929E-04 / Projection distortion parameter               
PV2_20  =     -6.920846215E-05 / Projection distortion parameter               
PV2_21  =     -2.275837610E-05 / Projection distortion parameter               
PV2_22  =     -3.310430966E-05 / Projection distortion parameter               
PV2_24  =      1.635104077E-05 / Projection distortion parameter               
PV2_25  =      8.301059698E-06 / Projection distortion parameter               
PV2_26  =     -1.028916126E-05 / Projection distortion parameter               
PV2_27  =     -4.845089041E-06 / Projection distortion parameter               
PV2_28  =     -5.059335945E-05 / Projection distortion parameter               
PV2_29  =      6.226754813E-06 / Projection distortion parameter               
PV2_30  =      1.764201904E-05 / Projection distortion parameter               
PV2_31  =     -2.184942004E-05 / Projection distortion parameter               
PV2_32  =      3.842786211E-05 / Projection distortion parameter               
PV2_33  =     -8.731851418E-06 / Projection distortion parameter               
PV2_34  =      1.698019413E-05 / Projection distortion parameter               
PV2_35  =     -2.860736484E-05 / Projection distortion parameter               
PV2_36  =      6.136649338E-05 / Projection distortion parameter               
PV2_37  =     -1.632870681E-05 / Projection distortion parameter               
PV2_38  =      2.376749541E-06 / Projection distortion parameter               
END     
