HISTORY   Astrometric solution by SCAMP version 2.0.4 (2015-03-04)
COMMENT   (c) 2010-2013 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CD1_1   =   2.510053886545E-05 / Linear projection matrix                      
CD1_2   =  -7.007649848682E-04 / Linear projection matrix                      
CD2_1   =   7.010176428866E-04 / Linear projection matrix                      
CD2_2   =   2.501163283323E-05 / Linear projection matrix                      
PV1_0   =   4.183099948994E-05 / Projection distortion parameter               
PV1_1   =   1.000193716895E+00 / Projection distortion parameter               
PV1_2   =   2.126624208355E-04 / Projection distortion parameter               
PV1_4   =  -3.889067492342E-04 / Projection distortion parameter               
PV1_5   =   6.303472865308E-05 / Projection distortion parameter               
PV1_6   =  -5.768296598405E-05 / Projection distortion parameter               
PV1_7   =  -9.437678312849E-04 / Projection distortion parameter               
PV1_8   =  -3.039918272451E-04 / Projection distortion parameter               
PV1_9   =  -2.331370925669E-03 / Projection distortion parameter               
PV1_10  =   5.517411892014E-04 / Projection distortion parameter               
PV2_0   =  -5.037782115845E-05 / Projection distortion parameter               
PV2_1   =   1.000262720687E+00 / Projection distortion parameter               
PV2_2   =   2.288204371243E-04 / Projection distortion parameter               
PV2_4   =  -1.095780039673E-05 / Projection distortion parameter               
PV2_5   =  -2.682652384766E-04 / Projection distortion parameter               
PV2_6   =  -4.386657168621E-05 / Projection distortion parameter               
PV2_7   =  -7.980849712368E-04 / Projection distortion parameter               
PV2_8   =   1.913511027644E-04 / Projection distortion parameter               
PV2_9   =  -2.450798409246E-03 / Projection distortion parameter               
PV2_10  =   2.829497845336E-04 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
END     
