HISTORY   Astrometric solution by SCAMP version 2.0.4 (2015-03-04)
COMMENT   (c) 2010-2013 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CD1_1   =   3.079257111751E-05 / Linear projection matrix                      
CD1_2   =  -6.981732061961E-04 / Linear projection matrix                      
CD2_1   =   6.984279038728E-04 / Linear projection matrix                      
CD2_2   =   3.083814572787E-05 / Linear projection matrix                      
PV1_0   =  -1.861596703783E-04 / Projection distortion parameter               
PV1_1   =   1.001115691474E+00 / Projection distortion parameter               
PV1_2   =   3.116461556939E-04 / Projection distortion parameter               
PV1_4   =  -2.733015939695E-04 / Projection distortion parameter               
PV1_5   =  -7.428402771589E-04 / Projection distortion parameter               
PV1_6   =  -4.207359592559E-04 / Projection distortion parameter               
PV1_7   =  -1.648092169345E-04 / Projection distortion parameter               
PV1_8   =   5.139966006501E-04 / Projection distortion parameter               
PV1_9   =  -4.445765323478E-04 / Projection distortion parameter               
PV1_10  =   3.335368234310E-04 / Projection distortion parameter               
PV1_12  =  -3.013831950066E-04 / Projection distortion parameter               
PV1_13  =  -6.636406947781E-04 / Projection distortion parameter               
PV1_14  =  -8.383127518494E-04 / Projection distortion parameter               
PV1_15  =  -5.578287492179E-04 / Projection distortion parameter               
PV1_16  =  -4.034199887749E-04 / Projection distortion parameter               
PV1_17  =  -1.066139600682E-03 / Projection distortion parameter               
PV1_18  =   2.889435621442E-04 / Projection distortion parameter               
PV1_19  =  -4.347539297113E-03 / Projection distortion parameter               
PV1_20  =   3.563033537370E-04 / Projection distortion parameter               
PV1_21  =  -1.708457383069E-03 / Projection distortion parameter               
PV1_22  =   3.257678734843E-04 / Projection distortion parameter               
PV2_0   =  -2.652844168747E-04 / Projection distortion parameter               
PV2_1   =   1.001221148363E+00 / Projection distortion parameter               
PV2_2   =   2.296283142835E-04 / Projection distortion parameter               
PV2_4   =  -5.524806837650E-04 / Projection distortion parameter               
PV2_5   =   1.405077240000E-06 / Projection distortion parameter               
PV2_6   =  -3.542820095923E-04 / Projection distortion parameter               
PV2_7   =  -7.093673273849E-06 / Projection distortion parameter               
PV2_8   =   4.714031648636E-04 / Projection distortion parameter               
PV2_9   =  -2.021857187569E-04 / Projection distortion parameter               
PV2_10  =   2.000363374428E-04 / Projection distortion parameter               
PV2_12  =  -3.860460596525E-04 / Projection distortion parameter               
PV2_13  =  -6.095594073309E-05 / Projection distortion parameter               
PV2_14  =  -4.835985585939E-04 / Projection distortion parameter               
PV2_15  =  -1.096712392929E-05 / Projection distortion parameter               
PV2_16  =  -3.423260772340E-04 / Projection distortion parameter               
PV2_17  =  -9.225479489350E-04 / Projection distortion parameter               
PV2_18  =   4.906672014095E-04 / Projection distortion parameter               
PV2_19  =  -3.988867325568E-03 / Projection distortion parameter               
PV2_20  =   1.960897756833E-04 / Projection distortion parameter               
PV2_21  =  -1.478109626041E-03 / Projection distortion parameter               
PV2_22  =   1.684334398618E-04 / Projection distortion parameter               
END     
